spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?
useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update